<html>
    <head>
        <title>Air lines</title>
        <style>
            body {
                color: black;
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
            }
            nav ul li {
                font-size: large;
                display: inline;
                text-align: center;
                margin-right: 30px;
                text-decoration: none;
            }
            nav {
                background-color: #9CA986;
                padding-top: 15px;
                padding-bottom: 15px;
                text-align: center;
                padding: 10px;
                text-decoration: none;
            }
            nav :hover{
                color: white;
                text-decoration: none;
            }
            footer {
                background-color: #5F6F65;
                text-align: center;
                color: white;
                font-size: large;
                font-family: Arial, Helvetica, sans-serif;
                padding-top: 15px;
                padding-bottom: 15px
            }
            h1 {
                background-color: #5F6F65;
                text-align: center;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                padding-top: 15px;
                padding-bottom: 15px   
            }
            ul li {
                padding: 10px;
                font-size: x-large;
            }
            h3 {
                font-size: xx-large;
                text-align: center;
                color:aliceblue
            }
            button {
                background-color: blueviolet;
                padding-left: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 20px;
                margin-right: 40px;
                color: white;
                font-size: large;
            }
        </style>
    </head>
    <body background="b2.jpg">
        <h1>Air lines</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Registration.html">Registration</a></li>
                <li><a href="Login.html">Login</a></li>
            </ul>
        </nav>
        <h3>Andhra pradesh Airports</h3>
        <ul>
            <li>The national airports in Andhra pradesh</li>
            <li>The air lines of Andhra pradesh is nice</li>
            <li>The Andhra pradesh are most of the airports is only national airports</li>
            <li>Only 3 international airports in Andhra pradesh</li>
            <li>That is Vijayawada international airport, Gannavaram</li>
            <li>And Tirupathi international airport, Renigunta</li>
            <li>And Vishakapatnam international airport, vizag</li>
        </ul>
        <h3>Vijayawada  International Airport</h3>
        <center>
        <img src="va.jpeg" height="300px" width="700px"><br>
        </center>
        <p style="color: white;font-size: x-large;">  
             Vijayawada International Airport (IATA: VGA, ICAO: VOBZ)
              is a public international airport serving
              Andhra Pradesh Capital Region. The airport is located at
              Gannavaram 25 KM from Vijayawada, where National 
              Highway 16 connecting Chennai to Kolkata pass through.
              Vijayawada International Airport (IATA: VGA, ICAO: VOBZ)
              is a public international airport serving
              Andhra Pradesh Capital Region. The airport is located at
              Gannavaram 25 KM from Vijayawada, where National 
              Highway 16 connecting Chennai to Kolkata pass through.
              Vijayawada International Airport (IATA: VGA, ICAO: VOBZ)
              is a public international airport serving
              Andhra Pradesh Capital Region. The airport is located at
              Gannavaram 25 KM from Vijayawada, where National 
              Highway 16 connecting Chennai to Kolkata pass through.
        </p>
        <h3>Contact Us</h3>
        <center>
        <p style="color: white;font-size: x-large;">
             Airport Director<br>
             Airports Authority of India <br>
             Vijayawada Airport Gannavaram-521102, <br>
             Krishna District (AP)  <br>
             apd_vobz[at]aai[dot]aero <br>
             0866-2846729 <br>
             91-8676-254757
        </p>
        <button type="payment">Vijayawada to Hydrabad</button>
        <button type="payment">Vijayawada to Tirupathi</button>
        <button type="payment">Vijayawada to Varanasi</button>
        </center>
        <h3>Tirupathi International Airport</h3>
        <center>
            <img src="ta.webp" height="300px" width="700px"><br>
        </center>
        <p style="color: white;font-size: x-large;">
            Tirupati International Airport (IATA: TIR, ICAO: VOTP)[4] 
            is an international airport serving Tirupati, 
            Andhra Pradesh. It is situated in Renigunta,
            a suburb of Tirupati.[5][6][7] It is 2.8 km
            (1.7 mi) away from National Highway 71 (previously NH-205),[8]
            16 km (9.9 mi) from Tirupati and
            39 km (24 mi) from Venkateswara Temple, Tirumala.
            Tirupati International Airport (IATA: TIR, ICAO: VOTP)[4] 
            is an international airport serving Tirupati, 
            Andhra Pradesh. It is situated in Renigunta,
            a suburb of Tirupati.[5][6][7] It is 2.8 km
            (1.7 mi) away from National Highway 71 (previously NH-205),[8]
            16 km (9.9 mi) from Tirupati and
            39 km (24 mi) from Venkateswara Temple, Tirumala.
            Tirupati International Airport (IATA: TIR, ICAO: VOTP)[4] 
            is an international airport serving Tirupati, 
            Andhra Pradesh. It is situated in Renigunta,
            a suburb of Tirupati.[5][6][7] It is 2.8 km
            (1.7 mi) away from National Highway 71 (previously NH-205),[8]
            16 km (9.9 mi) from Tirupati and
            39 km (24 mi) from Venkateswara Temple, Tirumala.
        </p>
        <h3>Contact Us</h3>
        <center>
        <p style="color: white;font-size: x-large;">
            Airport Director<br>
            Airports Authority of India <br>
            Tirupathi Airport Renigunta-521102, <br>
            Chitoor District (AP)  <br>
            apd_vobz[at]aai[dot]aero <br>
            0866-2846729 <br>
            91-8676-254757
        </p>
        <button type="payment">Tirupathi to Hydrabad</button>
        <button type="payment">Tirupathi to Bangloor</button>
        <button type="payment">Tirupathi to Varanasi</button>
        </center>
        <h3>Vishakapatnam International Airport</h3>
        <center>
            <img src="va.jpg" height="300px" width="700px">
        </center>
        <p style="color: white;font-size: x-large;">
            Structure<br>
            The passenger terminal can handle 700 arriving and 1300 
            departing passengers. It covers an area of 31,400 square meters.
             The airport has a total of 18 parking bays.[1]<br>

            Runway<br>
            The airport has two runways.[1]
            Runway 10/28: 3,050 by 45 metres (10,007 ft × 148 ft), ILS CAT-1 equipped in Runway 28.
            Runway 05/23: 1,829 by 45 metres (6,001 ft × 148 ft)<br>
            Terminals<br>
            The passenger terminal was opened in 2009 and can handle
            2 million passengers per annum. After seeing greater number of footfall,
             AAI started upgrading present terminal on either sides adding 
             10,000 m2 (110,000 sq ft) to existing structure, making total area to 
             31,000 m2 (330,000 sq ft). The terminal has 20 check-in counters which 
             include 11 immigration and nine customs counters. The terminal has three 
             aero-bridges.[1] Also there are plans to increase new services, check-in counters, 
             immigration counters, parking bays to present terminal. Also, a new taxiway numbered N5, 
             was opened in terminal to increase flight movements per hour to 15.
        </p>
        <h3>Contact Us</h3>
        <center>
            <p style="color: white;font-size: x-large;">
                Airport Director<br>
                Airports Authority of India <br>
                Vishakapatnam Airport -521102, <br>
                Vishakapatnam District (AP)  <br>
                apd_vobz[at]aai[dot]aero <br>
                0866-2846729 <br>
                91-8676-254757
            </p>
            <button type="payment">Vizag to Hydrabad</button>
            <button type="payment">Vizag to Bangloor</button>
            <button type="payment">Vizag to New york</button><br><br><br>
        </center>
        <h3>Rajamandri National Airport</h3>
        <center>
            <img src="Rajamandry.jpg" height="300" width="700">
        </center>
        <p style="color: white;font-size: x-large;">
            Rajahmundry Airport (IATA: RJA, ICAO: VORY) 
            is a domestic airport serving the city of Rajamahendravaram, 
            Andhra Pradesh, India. It is located at Madhurapudi, 16 km (9.9 mi) 
            north from the city centre, on National Highway 516E. Before modernisation,
            it was used by Vayudoot. It is heavily used by the 
            helicopters of Oil and Natural Gas Corporation (ONGC) 
            and other government agencies for offshore oil exploration operation
        </p>
        <h3>Contact Us</h3>
        <center>
            <p style="color: white;font-size: x-large;">
                Airport Director<br>
                Airports Authority of India <br>
                Rajahmundry Airport -521102, <br>
                East godavari District (AP)  <br>
                apd_vobz[at]aai[dot]aero <br>
                0866-2846729 <br>
                91-8676-254757
            </p>
            <button type="payment">Rajahmundry to Hydrabad</button>
            <button type="payment">Rajahmundry to Bangloor</button>
            <button type="payment">Rajahmundry to Tirupathi</button><br><br><br>
        </center>
        <footer>
            <p>&copy my webiste.All rights reserved</p>
        </footer>
    </body>
</html>